# Springboot-gradle-zuul

./: build.gradle  settings.gradle
src/main/java/com/carroti/boot/: SpringbootGradleZuulApplication.java
src/main/java/com/carroti/boot/config/: CustomZullFilter.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/carroti/boot/controller/: ErrorHandlerController.java  LoginController.java
src/main/java/com/carroti/boot/exception/: CustomException.java
src/main/java/com/carroti/boot/models/: AuthResponse.java  JwtToken.java  LoginRequest.java  MongoUserDetails.java  Role.java  User.java
src/main/java/com/carroti/boot/repository/: JwtTokenRepository.java  UserRepository.java
src/main/java/com/carroti/boot/service/: ILoginService.java
src/main/java/com/carroti/boot/service/Impl/: LoginService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/carroti/boot/: SpringbootGradleZuulApplicationTests.java
